server {
    listen       3000;
    server_name  identity-staging.threesprints.co;

    location / {
        root   /srv/iot-ui;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /health {
        return 200;
    }
}